# Kernie configuration file

# Preferred kernel sources
# Examples: aufs-sources, ck-sources, gentoo-sources, hardened-sources, vanilla-sources, etc...
# Default is gentoo-sources
KERNEL_SOURCES=gentoo-sources

# Kernel sources location path
KERNEL_SOURCES_PATH=/usr/src/linux

# Kernel configuration backup path
KERNEL_BACKUP_PATH=/root/kernel.bak

# Prevent installed kernels from being depclean-ed, 1 to activate
PROTECT_KERNEL=1

# Generate initramfs
GEN_INITRAMFS=0
# Can use whatever initramfs generation process you would like:
GEN_INITRAMFS_CMD="genkernel initramfs"
